"""
Защита лабораторной работы по программированию №3
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б

Программa выводящая информацию о треугольнике, заданном на плоскости 3мя точками
    вывести тангенс наибольшего угла
"""

# Блок 0: Подключение необходимых библиотек
from math import sqrt

# Блок 1: Ввод исходных точек (вершин треугольника).
x1 = int(input(">Введите значение координаты x для первой точки: "))  # Возьмем, что первая точка - вершина A
y1 = int(input(">Введите значение координаты y для первой точки: "))
x2 = int(input(">Введите значение координаты x для второй точки: "))  # Возьмем, что вторая точка - вершина B
y2 = int(input(">Введите значение координаты y для второй точки: "))
x3 = int(input(">Введите значение координаты x для третьей точки: "))  # Возьмем, что третья точка - вершина C
y3 = int(input(">Введите значение координаты y для третьей точки: "))

# Блок 2: Вычисление длин сторон и площадь.
ab = sqrt(abs(x1 - x2) ** 2 + abs(y1 - y2) ** 2)
bc = sqrt(abs(x2 - x3) ** 2 + abs(y2 - y3) ** 2)
ac = sqrt(abs(x1 - x3) ** 2 + abs(y1 - y3) ** 2)

p = (ab + ac + bc) / 2
s = sqrt(p * (p - ab) * (p - bc) * (p - ac))  # Площадь по формуле Герона.

# Блок 3: Определение большей стороны.
if ab >= bc:
    if ab >= ac:
        max1 = ab
        max2 = bc
        max3 = ac
    else:
        max1 = ac
        max2 = bc
        max3 = ab
else:
    max1 = bc
    max2 = ab
    max3 = ac

# Блок 4Д: Вычисление синуса, косинуса, тангенса
sin = s / (max3 * max2)
cos = (max2 ** 2 + max3 ** 2 - max1 ** 2) / (2 * max2 * max3)

tg = sin / cos

# Блок 5: Вывод тангенса большего угла
print("Тангенс большего угла: {:5f}".format(tg))
