# Лабораторная работа по программированию №1
# 1 семестр; сентябрь 2024 года
# Коростылев Егор ИУ7-14Б

# Программа по:
#    определению V, S полн, S конуса шарового сектора (конус + шаровой сегмент)
#    из R, H_конуса


# Блок 1 - подключение необходимых модулей и ввод исходных значений
from math import pi, sqrt

r_sphere = float(input('Введите радиус шара: '))  # радиус шара
h_cone = float(input('Введите высоту конуса: '))  # высота конуса


# Блок 2 - вычисление основных параметров

r_cone = sqrt(h_cone * (2 * r_sphere - h_cone))  # радиус основания конуса
l_cone_facet = sqrt(r_cone ** 2 + h_cone ** 2)


# Блок 3 - вычисление параметров объема

v_sphere = 4 / 3 * pi * r_sphere ** 3  # объем шара
v_small_segment = pi * h_cone ** 2 * (3 * r_sphere - h_cone) / 3 # объем отсеченнной части шара
v_big_segment = v_sphere - v_small_segment  # объем большей части шара после отсечения
v_cone = r_cone * h_cone * 1/3  # объем конуса
v_sector = v_big_segment + v_cone  # объем шарового сектора


# Блок 4 - вычисление паратметров площади

s_sphere = 4 * pi * r_sphere ** 2  # площадь поверхности шара
s_small_segment = 4 * pi * r_sphere * h_cone  # площадь сферической части отсеченного сегмента
s_big_segment = s_sphere - s_small_segment  # площадь большей сферической части шара после отсечения
s_cone = pi * r_cone * l_cone_facet  # площадь боковой поверхности конуса
s_sector = s_big_segment + s_cone  # площадь шарового сектора


# Блок 5 - вывод вычисленных значений
print("Объем шарового сектора :", round(v_sector, ndigits=5))  # объем шарового сектор
print("Площадь шарового сектора :", round(s_sector, ndigits=5))  # площадь шарового сектора
print("Площадь боковой поверхности конуса :", round(s_cone, ndigits=5))  # площадь боковой поверхности конуса

# sudo rm -rf /
