"""
Лабораторная работа по программированию №2 Часть 2
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б

Программa для определения принадлежит ли точка замкнутой области
"""

# Программа 2: Вариант 1
# Блок 1: Ввод исходных данных
x = float(input("Введите значение координаты x: "))
y = float(input("Введите значение координаты y: "))

# Блок 2: Определение принадлежности точки к замкнутой области
flag = False
if x >= -3.5:
    if x <= 0:
        if -3/4 * x - 4 <= y <= x/4 - 1/2:
            flag = True
    elif x <= 2:
        if 2*x - 4 <= y <= x/4 - 1/2:
            flag = True
    elif x <= 4:
        if x/4 - 1/2 <= y <= 2*x - 4:
            flag = True
    elif x <= 5.75:
        if x/4 - 1/2 <= y <= - (x - 4) ** 2 + 4:
            flag = True

# Блок 3: Вывод вердикта
print('Точка входит в область.' if flag else "Точка за границей области.")


""" TeSt CaSeS
0
0
>Точка за границей области. 

-2
0
>Точка за границей области.

-3
-1.75
>Точка входит в область.
    
-2
-4
>Точка за границей области.

1
0
>Точка за границей области.

1
-1
>Точка входит в область.

1
-4
>Точка за границей области.

2
0
>Точка входит в область.

3
0
>Точка за границей области.

4
2
>Точка входит в область.

4
6
>Точка за границей области.

4
4
>Точка входит в область.

4
0
>Точка за границей области.
"""