#!/bin/bash

# Проверка, задана ли переменная VAR1
if [ -z "$VAR1" ]; then
    # Если не задана, считываем значение с клавиатуры
    read VAR1
fi

# Вычисление квадрата значения VAR1
square=$((VAR1 * VAR1))

# Вывод результата
echo "$square"