"""
Лабораторная работа по программированию №6
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б

Задача 3:
Найти значение K-го экстремума в списке.
"""


def main():
    # Блок 0: Ввод массива и дополнительных значений
    arr = []
    print('Вводите целочисленные значения элементов по одному, ввод оканчивается пустой строкой:')
    while n := input("> "):
        while not n.replace('-', '').isalnum():
            n = input("Введите адекватное целочисленное значение\n> ")
        arr.append(int(n))

    k = int(input('Введите индекс экстремума, значение которого надо найти.\n> '))
    while 0 >= k or k > len(arr) - 2:
        k = int(input("Введите адекватное целочисленное значение\n> "))

    # Блок 1: Поиск экстремума и вывод его
    for i in range(1, len(arr) - 1):
        if (arr[i - 1] > arr[i] < arr[i + 1]) or (arr[i - 1] < arr[i] > arr[i + 1]):
            k -= 1
            if k == 0:
                print(arr[i])
                break
    else:
        print('Такой экстремум не найден ;(')


if __name__ == '__main__':
    main()
