"""
Лабораторная работа по программированию №6
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б 3 вариант

Задача 4:
Найти наиболее длинную непрерывную возрастающую последовательность простых чисел.
"""


def main():
    # Блок 0: Ввод массива
    arr = []
    print('Вводите целочисленные значения элементов по одному, ввод оканчивается пустой строкой:')
    while n := input("> "):
        while not n.replace('-', '').isalnum():
            n = input("Введите адекватное целочисленное значение\n> ")
        arr.append(int(n))

    # Блок 1: Вычисление такой последовательности, вывод ее длины и индекса начала.
    max_len = 0
    start_index = 0
    cur_len = 0
    for index, x in enumerate(arr):
        # определяем простое ли число банальным перебором возможных делителей
        if x > 1 :

            for d in range(2, int(x ** 0.5) + 1):
                if x % d == 0:  # если x - не простое число
                    if cur_len > max_len:  # если предыдущая подходящая последовательность = наибольшая - сохраняем
                        max_len = cur_len
                        start_index = index - cur_len
                    cur_len = 0
                    break  # перестаем перебирать потенциальные делители

            else:  # если делителей не нашлось, то есть число = простое
                if cur_len == 0 or x > arr[index - 1]:  # если этот элемент первый или больше предыдущих
                    cur_len += 1
                else:
                    if cur_len > max_len:  # если предыдущая подходящая последовательность = наибольшая - сохраняем
                        max_len = cur_len
                        start_index = index - cur_len
                    cur_len = 1

        else:  # если x - не простое число
            if cur_len > max_len:  # если предыдущая подходящая последовательность = наибольшая - сохраняем
                max_len = cur_len
                start_index = index - cur_len
            cur_len = 0

    if cur_len > max_len:  # если крайняя подходящая последовательность = наибольшая - сохраняем
        max_len = cur_len
        start_index = len(arr) - cur_len + 1

    if max_len > 0:  # если хоть какую-нибудь нашли
        print("Наибольшая длинна непрерывной возрастающей последовательности простых чисел -", max_len)
        print("Которая начинается с индекса -", start_index)
    else:
        print("Такой последовательности нет.")


if __name__ == '__main__':
    main()
