"""
Лабораторная работа по программированию №7
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б 2 вариант

Задача 2:
После каждого четного элемента целочисленного списка добавить его удвоенное значение,
без использования вложенных циклов.
Без insert append срезов.
"""
def main():
    # Блок 0: Ввод массива.
    print('Вводите строки массива по одной, ввод всего списка оканчивается пустой строкой')
    array = []
    while new_line := input('> '):
        while not new_line.lstrip('-').isalnum():
            print('чет значение не похоже на целочисленное введи новое')
            new_line = input('> ')
        array.append(int(new_line))

    return array


if __name__ == '__main__':
    print(main())
