"""
Лабораторная работа по программированию №4
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б 108 вариант

Программa выводящая сумму ряда с заданным шагом вывода промежуточных значений
"""

# Блок 0: Ввод исходных данных
x = float(input("Введите значение x: "))
eps = float(input("Введите значение точности: "))
max_iter = int(input("Введите максимальное количество итераций: "))
print_step = int(input("Введите шаг печати: "))

# Блок 1: Вывод шапочки
print('🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕🗕')
print('| № итерации |     t      |      s     |')
print('‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾')

t = 1
s = 0
n = 0

# Блок 2: Циклическое вычисление суммы ряда
while abs(t) > eps:
    n += 1
    if n > max_iter:  # ежели мы упираемся в лимит по итерациям
        print('‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾')
        print("\nНе удалось вычислить сумму с заданной точностью")
        print("Вычисленная сумма: {:9.7f}".format(s))
        break
    t *= (x ** 2) * 2 * n / (2 * n + 1)
    s += 2 * t
    if n % print_step == 0 or n == 1:
        print('|{0:^12}|{1:^12.7f}|{2:^12.7f}|'.format(n, t, s))
else:
    print('‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾')
    print("Сумма бесконечного ряда: {0:9.7f}, Вычислена за {1} итераций".format(s, n))
