"""
Лабораторная работа по программированию №4
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б 108 вариант

Программa выводящая сумму ряда с заданным шагом вывода промежуточных значений
"""

# Блок 0: Ввод исходных данных
x = float(input("Введите значение x: "))
eps = float(input("Введите значение точности: "))
max_iter = int(input("Введите максимальное количество итераций: "))
print_step = int(input("Введите шаг печати: "))

# Блок 1:
max_data_len = 8
print('――――――――――――――――――――――――――――――――――――――――')
print('| № итерации |     t      |      s     |')

# Блок 2:
t = x
s = 2 * x
n = 1
print('|{0:^12}|{1:^12.7f}|{2:^12.7f}|'.format(n, t, s))

while abs(t) > eps:
    if n % print_step == 0:
        print('|{0:^12}|{1:^12.7f}|{2:^12.7f}|'.format(n, t, s))
    n += 1
    if n > max_iter:
        print('――――――――――――――――――――――――――――――――――――――――')
        print("\nНе удалось вычислить сумму с заданной точностью")
        print("Вычисленная сумма {:9.7f}".format(s))
        break
    t *= (x ** 2) * 2 * n / (2 * n + 1)
    s += 2 * t
else:
    print('――――――――――――――――――――――――――――――――――――――――')
    print("Сумма бесконечного ряда - {0:9.7f}, Вычислена за {1} итераций".format(s, n))
