"""
Лабораторная работа по программированию №3
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б

Программa выводящая информацию о треугольнике, заданном на плоскости 3мя точками
    а также информацию о положении другой точки, относительно треугольника
"""

# Блок 0: Подключение необходимых библиотек
from math import sqrt

# Блок 1: Ввод исходных точек (вершин треугольника)
x1 = float(input("Введите значение координаты x для первой точки: "))  # Возьмем, что первая точка - вершина A
y1 = float(input("Введите значение координаты y для первой точки: "))
x2 = float(input("Введите значение координаты x для второй точки: "))  # Возьмем, что вторая точка - вершина B
y2 = float(input("Введите значение координаты y для второй точки: "))
x3 = float(input("Введите значение координаты x для третьей точки: "))  # Возьмем, что третья точка - вершина C
y3 = float(input("Введите значение координаты y для третьей точки: "))

# Блок 2: Вычисление длин сторон и высоты
ab = sqrt(abs(x1 - x2) ** 2 + abs(y1 - y2) ** 2)
bc = sqrt(abs(x2 - x3) ** 2 + abs(y2 - y3) ** 2)
ac = sqrt(abs(x1 - x3) ** 2 + abs(y1 - y3) ** 2)

