"""
Лабораторная работа по программированию №3
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б

Программa выводящая информацию о треугольнике, заданном на плоскости 3мя точками
    а также информацию о положении другой точки, относительно треугольника
"""

# Блок 0: Подключение необходимых библиотек
from math import sqrt, cos

# Блок 1: Ввод исходных точек (вершин треугольника)
x1 = int(input("Введите значение координаты x для первой точки: "))  # Возьмем, что первая точка - вершина A
y1 = int(input("Введите значение координаты y для первой точки: "))
x2 = int(input("Введите значение координаты x для второй точки: "))  # Возьмем, что вторая точка - вершина B
y2 = int(input("Введите значение координаты y для второй точки: "))
x3 = int(input("Введите значение координаты x для третьей точки: "))  # Возьмем, что третья точка - вершина C
y3 = int(input("Введите значение координаты y для третьей точки: "))

# Блок 2: Вычисление длин сторон и высоты.
ab = sqrt(abs(x1 - x2) ** 2 + abs(y1 - y2) ** 2)
bc = sqrt(abs(x2 - x3) ** 2 + abs(y2 - y3) ** 2)
ac = sqrt(abs(x1 - x3) ** 2 + abs(y1 - y3) ** 2)

p = ab + bc + ac  # Полупериметр.
s = sqrt(p * (p - ab) * (p - bc) * (p - ac))  # Площадь по формуле Герона.
# Будем искать высоту из большего угла по формуле площади s = ah/2, где a - противолежащая сторона
# Очевидно, что против большей стороны лежит больший угол
if ab >= bc:
    if ab >= ac:
        h = s * 2 / ab
    else:
        h = s * 2 / ac
else:
    h = s * 2 / bc

# Блок 3: Проверка треугольника на равнобедренность.
if ab == bc or ab == ac or bc == ac:
    double_side_equal = True
else:
    double_side_equal = False

# Блок 4: Вывод промежуточных результатов.
print("Cтороны треугольника:\n·\t{:5f}\n·\t{:5f}\n·\t{:5f}\n".format(ab, bc, ac))
print("Высота из наименьшего угла: {:5f}".format(h))
print('Треугольник равнобедренный.' if double_side_equal else 'Треугольник не равнобедренный')

# Блок 5: Ввод коодинат дополнительной точки
x0 = float(input("Введите значение координаты x точки: "))
y0 = float(input("Введите значение координаты y точки: "))

# Блок 6: Определение находится ли точка в треугольнике
# Будем действовать по правилу площадей -
#   Если сумма площадей 3х треугольников, образованных с помощью двух вершин исходного и данной точки,
#   равна площади исходного треугольника => точка лежит в треугольнике

a0 = sqrt(abs(x1 - x0) ** 2 + abs(y1 - y0) ** 2)  # Расстояние от точки O до вершины A
b0 = sqrt(abs(x1 - x0) ** 2 + abs(y1 - y0) ** 2)  # Расстояние от точки O до вершины B
c0 = sqrt(abs(x1 - x0) ** 2 + abs(y1 - y0) ** 2)  # Расстояние от точки O до вершины C

p0_ab = ab + a0 + b0  # полупериметр треугольника OAB
s0_ab = sqrt(p0_ab * (p0_ab - ab) * (p0_ab - a0) * (p0_ab - b0))  # площадь треугольника OAB

p0_bc = bc + b0 + c0  # полупериметр треугольника OBC
s0_bc = sqrt(p0_bc * (p0_bc - bc) * (p0_bc - b0) * (p0_bc - c0))  # площадь треугольника OBC

p0_ac = ac + a0 + c0  # полупериметр треугольника OAC
s0_ac = sqrt(p0_ac * (p0_ac - ac) * (p0_ac - a0) * (p0_ac - c0))  # площадь треугольника OAC

if s == s0_ab + s0_bc + s0_ac:
    point_in_triagle = True
else:
    point_in_triangle = False

# Блок 7: Определение расстояния от точки до стороны треугольника
# Будем решать через площадь