"""
Лабораторная работа по программированию №3
1 семестр; сентябрь 2024 года
Коростылев Егор ИУ7-14Б

Программa выводящая информацию о треугольнике, заданном на плоскости 3мя точками
    а также информацию о положении другой точки, относительно треугольника
"""

# Блок 0: Подключение необходимых библиотек
from math import sqrt, cos

# Блок 1: Ввод исходных точек (вершин треугольника)
x1 = int(input("Введите значение координаты x для первой точки: "))  # Возьмем, что первая точка - вершина A
y1 = int(input("Введите значение координаты y для первой точки: "))
x2 = int(input("Введите значение координаты x для второй точки: "))  # Возьмем, что вторая точка - вершина B
y2 = int(input("Введите значение координаты y для второй точки: "))
x3 = int(input("Введите значение координаты x для третьей точки: "))  # Возьмем, что третья точка - вершина C
y3 = int(input("Введите значение координаты y для третьей точки: "))

# Блок 2: Вычисление длин сторон и высоты.
ab = sqrt(abs(x1 - x2) ** 2 + abs(y1 - y2) ** 2)
bc = sqrt(abs(x2 - x3) ** 2 + abs(y2 - y3) ** 2)
ac = sqrt(abs(x1 - x3) ** 2 + abs(y1 - y3) ** 2)

p = ab + bc + ac  # Полупериметр.
s = sqrt(p * (p - ab) * (p - bc) * (p - ac))  # Площадь по формуле Герона.
# Будем искать высоту из большего угла по формуле площади s = ah/2, где a - противолежащая сторона
# Очевидно, что против большей стороны лежит больший угол
if ab >= bc:
    if ab >= ac:
        h = s * 2 / ab
    else:
        h = s * 2 / ac
else:
    h = s * 2 / bc

# Блок 3: Проверка треугольника на равнобедренность.
double_side_equal = False
if ab == bc or ab == ac or bc == ac:
    double_side_equal = True

# Блок 4: Вывод промежуточных результатов.
print("Cтороны треугольника:\n·\t{:5f}\n·\t{:5f}\n·\t{:5f}\n".format(ab, bc, ac))
print("Высота из наименьшего угла: {:5f}".format(h))
print('Треугольник равнобедренный.' if double_side_equal else 'Треугольник не равнобедренный')

# Блок 5: Ввод коодинат дополнительной точки
x0 = float(input("Введите значение координаты x точки: "))
y0 = float(input("Введите значение координаты y точки: "))

