"""
Лабораторная работа по программированию №10
1 семестр; ноябрь 2024 года
Коростылев Егор ИУ7-14Б

Задача:
    1. Вычислить интеграл заданной функции двумя методами (серединных прямоугольников и парабол)

    2. Программа должна позволять задать начало и конец отрезка интегрирования, а также
        N1 и N2 - количества участков разбиения.

    3. Построить таблицу по методам и количеством отрезков

    4. На основе известной первообразной, вычислить какой метод более точный:
        4.1 Вычислить абсолютную и относительную погрешности для всех 4-х измерений, вывести их
        4.2 Метод, измерение которого с одним из разбиений дало самое близкое к первообразной
            значение, считается наиболее точным.

    5. Затем для другого, менее точного метода, итерационно вычислить количество участков
        разбиения, для которого интеграл будет вычислен с заданной точностью, на основе
        формулы:
                |𝐼(𝑁) − 𝐼(2𝑁)| < ε

    6. Вывести приближенное значение интеграла и количество отрезков, необходимых для
        его вычисления.

"""